<!DOCTYPE HTML>
<html lang="ja">
	<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
	<title>海外安全情報</title>
  	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">

	<script>
		function get(){

			const xhr = new XMLHttpRequest();
			const url = "https://app.sabae.cc/api/globalsafe.json?key=%E3%82%B3%E3%83%AD%E3%83%8A";
			
			xhr.open('GET', url);
			xhr.send(null);
			xhr.onreadystatechange = function(){
				if (xhr.readyState === 4 && xhr.status === 200){
				const json_data = eval( '('+xhr.responseText +')');

					info.innerHTML = "";
					for (let i = 0; i < json_data.length; i++){
					info.innerHTML += "<li class='link'><div class='title'>" + json_data[i].title + "</div>" + /*"<span class='area'>" + json_data[i].area.name + "</span>" + " " + "<span class='country'>" + json_data[i].country.name + "</span>" + "<br>" +*/ json_data[i].leaveDate + " " + json_data[i].koukanName + "<br>" + json_data[i].lead.replace(/\r?\n/g, "<br>") + "<br><a href='" + json_data[i].infoUrl + "' target='_blank'>[詳細]</a></li>";
					}
				}
			}

		};
		
		
	</script>

    <style>
    
html,body{
margin: 0; padding: 0;
font-family: "Meiryo", "Hiragino Kaku Gothic OriN", sans-serif;
width: 100%;
word-wrap: break-word;
overflow-wrap: break-word;
}

html{overflow-y: scroll;}

.area{
    border: 1px solid #000;
    padding: 2px;
}

.country{
    border: 1px solid #000;
    padding: 2px;
}

#p_r{color: #ff0000;font-weight: 900;}

ul,li{
	list-style: none;
	padding: 0;
	margin:0;
	width: 95%;
}

.title{
	margin:0;
	background: #007bbb;
	padding: 0.5em;
	width: 90%;
	color: #ffffff;
	font-weight: bold;
	font-size: 1.5rem;
	border-radius: 10px;
}

.link{
	border: 1px dotted #b2b2b2;
	border-width: 2px 0 0 0;
	line-height: 2em;
	padding: 0.5em;
	display: block;
}

.link:last-child{
	/*最後のリンクに下線を付ける*/
	border-bottom-width: 2px;
}
    
    </style>
	</head>
	<body onLoad="get();">
	
	  	<ul>
			<div id="info"></div>
		</ul>
	
	</body>
</html>